CAS_URL=https://thekey.me/cas
CAS_OAUTH_SECRET=secret
CAS_OAUTH_CLIENT_ID=1234567890
DYNAMODB_TABLE_NAME=testing
GMA_SERVICE_API_URL=https://services.gcx.org/gma/auth/login
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=2
